30
1.男子50米自由泳决赛 1
1
4 0
居政 3
张劲松 2
张进 4
汤澄 2
2.女子组50米自由泳决赛 1
1
2 1
朱晓彤 4
宋金璋 3
3.男子组50米蛙泳决赛 1
2
3 0
刘榕冠 2
宗浩威 3
刘昕航 4
3 0
赵思豪 4
刘皓愉 2
苗棚 2
4.女子组50米蛙泳决赛 1
1
1 1
王晓娜 3
5.男子组100米蝶泳决赛 1
1
2 1
劳俊杰 2
刘桐伯 4
6.女子组100米蝶泳决赛 1
1
3 0
李佞偈 2
徐茜 3
钱伊静 3
7.男子组100米仰泳决赛 1
1
3 0
陆宇航 2
王牧 2
王竟成 2
8.女子组100米仰泳决赛 1
1
1 1
金璐 2
9.男子组200米自由泳决赛 1
1
1 1
缪雪松 2
10.女子组200米自由泳决赛 1
1
3 0
张紫璇 3
张婉琳 2
石涵雨 2
11.男子组200米蛙泳决赛 1
1
4 0
王浩 3
朱寅非 3
刘昕航 4
苗棚 2
12.女子组200米蛙泳决赛 1
1
2 1
杨天然 2
吴依文 3
13.男子组400米自由泳决赛 1
1
2 1
王浩 3
缪雪松 2
14.女子组400米自由泳决赛 1
1
2 1
石涵雨 2
李h 3
15.男子组400米混合泳决赛 1
1
2 1
王冉 2
张S圣 2
16.男子组50米蝶泳决赛 1
2
3 0
赵思豪 4
汤澄 2
劳俊杰 2
2 1
刘桐伯 4
张劲松 2
17.女子组50米蝶泳决赛 1
1
2 1
钱伊静 3
徐茜 3
18.男子组50米仰泳决赛 1
1
3 0
王牧 2
张进 4
陆宇航 2
19.女子组50米仰泳决赛 1
1
1 1
金璐	2
20.男子组100米自由泳决赛 1
1
1 1
居政 3
21.女子组100米自由泳决赛 1
1
3 0
宋金璋 3
张婉琳 2
朱晓彤 4
22.男子组100米蛙泳决赛 1
1
4 0
宗浩威 3
朱寅非 3
刘榕冠 2
刘皓愉 2
23.女子组100米蛙泳决赛 1
1
2 1
杨天然	2
王晓娜	3
24.男子组200米蝶泳决赛 1
1
3 0
刘维钰 2
张S圣 2
陈霄 3
25.女子组200米蝶泳决赛 1
1
1 1
李佞偈 2
26.男子组200米仰泳决赛 1
1
2 1
王竟成 2
许晗斐 3
27.男子组200米混合泳决赛 1
1
3 0
王冉 2
陈霄 3
许晗斐 3
28.女子组200米混合泳决赛 1
1
2 1
张紫璇 3
吴依文 3
29.女子组800米自由泳决赛 1
1
1 1
李h 3
30.男子组1500米自由泳决赛 1
1
1 1
刘维钰 2