12
女子25米蛙泳预决赛 1
2
5 1
徐瑞涓 16
黄玉瑶 16
何杭轩 15
胡小凡 12
梁楚萍 16
5 1
何淼 11
张润心 3
周琳佳 8
朱周睿星 16
赖思绮 4
男子25米蛙泳预决赛 1
6
3 2
宣宏林 2
徐夏阳 3
金圣钧 11
4 1
李文轩 1
阳涛 5
刘哲霖 2
胡翔翔 3
4 2
梅旭鹏 10
吴汉钊 9
薛皓霖 3
刘伟 8
5 1
李瑞航 7
黄祝伦 9
董毅 15
徐夏阳 3
蓝宇翔 8
5 1
杨培航 2
钟昆禹 8
王哲 11
王志 3
王楷铎 1
5 1
张关舰 2
刘逸夫 11
刘寒 8
刘苏豫 9
赵彤 7
女子50米自由泳预决赛 1
1
1 3
朱周睿星 16
男子50米自由泳预决赛 1
3
5 1
阳涛 5
董毅 15
应昊然 3
马凯 16
刘雨鑫 6
5 1
宣宏林 2
王臣选 5
李瑞昌 6
冉光豪 8
周彬彬 15
5 1
覃政商 6
朱宁 4
徐嘉伸 2
潘贵 16
陆嘉弈 7
女子25米仰泳预决赛 1
1
2 2
何淼 11
朱周睿星 16
男子25米仰泳预决赛 1
2
5 1
冉光豪 8
马凯 16
周彬彬 15
林锐 3
马岩 2
5 1
u波 2
梁舟驰 3
阳涛 5
易天钰 7
刘伟 8
女子50米蛙泳预决赛 1
1
5 1
阎琳 3
周琳佳 8
文艺璇 6
朱周睿星 16
周蕾 11
男子50米蛙泳预决赛 1
4
3 2
李文轩 1
薛俊峰 4
张浩楠 3
4 1
李晓东 3
徐嘉伸 2
王楷铎 1
张俊 9
4 2
钟昆禹 8
应昊然 3
阳涛 5
梅旭鹏 10
5 1
赵一峰 9
朱宁 4
睢雪阳 7
董毅 15
刘伟 8
女子25米自由泳预决赛 1
1
4 2
徐一鸣 10
朱周睿星 16
夏沁宁 11
黄玉瑶 16
男子25米自由泳预决赛 1
5
5 1
潘俊 2
陈状 9
冉光豪 8
孙毅 4
向文钰 10
5 1
李卓伦 7
梁舟驰 3 
赵卓群 8
张俊 4
任帅臣 16
5 1
杨培航 2
张浩楠 3
董毅 15
陈龙翔 9
潘贵 16
5 1
阳涛 5
李子威 12
刘雨鑫 6
赵一峰 9
孙立科 3
5 1
周彬彬 15
余佳奎 2
毛涛 7
马凯 16
覃政商 6
女子4X25米自由泳接力预决赛 2
1
1 3
十六院队 16
男子4X25米自由泳接力预决赛 2
2
3 1
七院队 7
二院队 2
十院队 10
3 3
九院队 9
三院队 3
旗鱼队 21
