8
女子25米蛙泳 1
3
6 2
杨弘宇 丙 1
葛俊娜 丙 1
舒婷 丙 8
王迎 丙 12
范莹露 丙 5
李梦洋 丙 7
8 1
李凡蕖 丙 11
魏诗雨 丙 7
桑益芹 丙 7
吴榕 丙 1
刘丁绮 丙 8
梁楚萍 丙 16
丁岩 丙 1
陈诗凡 丙 12
8 1
吴晗 丙 4
文谦 丙 7
丁文迪 乙 1
朱周睿星 甲 16
张欣婕 甲 3
姜安平欣 丙 12
牛艺颖 乙 16
夏沁宁 丙 11
男子25米蛙泳 1
6
4 3
蓝宇翔 丙 8
王哲 丙 11
黄强 丙 5
吴国豪 丙 3
6 2
吴林鹏 丙 5
叶致凡 丙 1
马赫 丙 5
刘雨鑫 丙 6
金圣钧 丙 11
喻庆豪 丙 4
8 1
杨晓恬 丙 6
李晓东 丙 3
董毅 丙 15
徐夏阳 丙 3
李蔚祺 丙 12
黄磊 丙 1
陈状 丙 9
潘贵 丙 16
8 1
范增强 丙 6
罗营昊 丙 8
刘苏豫 丙 9
王康宇 丙 1
龙又源 丙 8
王梓豪 丙 4
应昊然 丙 3
阳涛 5
8 1
赵希元 丙 7
万磊 丙 4
孙朝阳 丙 7
高文瀚 丙 1
王楷铎 丙 1
姚舜禹 甲 6
姜国谋 乙 7
刘浩波 丙 6
8 1
刘子瑜 甲 7
姚舜禹 甲 3
刘超 丙 4
张小凡 甲 8
沈奥 丙 16
杨世逸林 丙 4
覃祯道 甲 8
孙义坤 甲 7
女子25米蝶泳 1
1
1 4
朱周睿星 甲 16
男子25米蝶泳 1
2
3 4
刘雨鑫 丙 6
万磊 丙 4
梁舟驰 丙 3
6 2
吴鹏 甲 7
李希鑫 乙 6
张小凡 甲 8
袁港鑫 乙 3
刘子瑜 甲 7
覃祯道 甲 8
女子50米自由泳 1
1
4 3
张欣婕 甲 3
王姿萱 丙 16
杨名媛 甲 12
朱周睿星 甲 16
男子50米自由泳 1
2
7 2
赵希元 丙 7
叶致凡 丙 1
姚舜禹 甲 6
应昊然 丙 3
董毅 丙 15
王S 乙 5
刘雨鑫 丙 6
8 1
姚舜禹 甲 3
刘浩波 丙 6
冉光豪 甲 8
袁港鑫 乙 3
吴鹏 甲 7
张小凡 甲 8
汪一见 丙 7
宋洋 甲 8
女子4*25米自由泳接力 2
1
2 4
七院队 丁 7
十六院队 丁 16
男子4 * 25米自由泳接力 2
1
6 2
六院队 丁 6
八院队 丁 8
三院队 丁 3
七院队 丁 7
五院队 丁 5
四院队 丁 4